In [1]:
from __future__ import (absolute_import, division,
                        print_function, unicode_literals)

import warnings
warnings.simplefilter('ignore')

import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv('telecom.csv')
df.head()

,state,account length,area code,phone number,international plan,voice mail plan,number vmail messages,total day minutes,total day calls,total day charge,...,total eve calls,total eve charge,total night minutes,total night calls,total night charge,total intl minutes,total intl calls,total intl charge,customer service calls,churn
0,KS,128,415,382-4657,no,yes,25,265.1,110,45.07,...,99,16.78,244.7,91,11.01,10.0,3,2.70,1,False
1,OH,107,415,371-7191,no,yes,26,161.6,123,27.47,...,103,16.62,254.4,103,11.45,13.7,3,3.70,1,False
2,NJ,137,415,358-1921,no,no,0,243.4,114,41.38,...,110,10.30,162.6,104,7.32,12.2,5,3.29,0,False
3,OH,84,408,375-9999,yes,no,0,299.4,71,50.90,...,88,5.26,196.9,89,8.86,6.6,7,1.78,2,False
4,OK,75,415,330-6626,yes,no,0,166.7,113,28.34,...,122,12.61,186.9,121,8.41,10.1,3,2.73,3,False

In [3]:
df.shape

(3333, 21)

In [4]:
df.columns

Index(['state', 'account length', 'area code', 'phone number',
       'international plan', 'voice mail plan', 'number vmail messages',
       'total day minutes', 'total day calls', 'total day charge',
       'total eve minutes', 'total eve calls', 'total eve charge',
       'total night minutes', 'total night calls', 'total night charge',
       'total intl minutes', 'total intl calls', 'total intl charge',
       'customer service calls', 'churn'],
      dtype='object')

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3333 entries, 0 to 3332
Data columns (total 21 columns):
state                     3333 non-null object
account length            3333 non-null int64
area code                 3333 non-null int64
phone number              3333 non-null object
international plan        3333 non-null object
voice mail plan           3333 non-null object
number vmail messages     3333 non-null int64
total day minutes         3333 non-null float64
total day calls           3333 non-null int64
total day charge          3333 non-null float64
total eve minutes         3333 non-null float64
total eve calls           3333 non-null int64
total eve charge          3333 non-null float64
total night minutes       3333 non-null float64
total night calls         3333 non-null int64
total night charge        3333 non-null float64
total intl minutes        3333 non-null float64
total intl calls          3333 non-null int64
total intl charge         3333 non-null float64
customer service calls    3333 non-null int64
churn                     3333 non-null bool
dtypes: bool(1), float64(8), int64(8), object(4)
memory usage: 524.1+ KB

In [6]:
df['churn'] = df['churn'].astype('bool')

In [7]:
df.describe()

,account length,area code,number vmail messages,total day minutes,total day calls,total day charge,total eve minutes,total eve calls,total eve charge,total night minutes,total night calls,total night charge,total intl minutes,total intl calls,total intl charge,customer service calls
count,3333.000000,3333.000000,3333.000000,3333.000000,3333.000000,3333.000000,3333.000000,3333.000000,3333.000000,3333.000000,3333.000000,3333.000000,3333.000000,3333.000000,3333.000000,3333.000000
mean,101.064806,437.182418,8.099010,179.775098,100.435644,30.562307,200.980348,100.114311,17.083540,200.872037,100.107711,9.039325,10.237294,4.479448,2.764581,1.562856
std,39.822106,42.371290,13.688365,54.467389,20.069084,9.259435,50.713844,19.922625,4.310668,50.573847,19.568609,2.275873,2.791840,2.461214,0.753773,1.315491
min,1.000000,408.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,23.200000,33.000000,1.040000,0.000000,0.000000,0.000000,0.000000
25%,74.000000,408.000000,0.000000,143.700000,87.000000,24.430000,166.600000,87.000000,14.160000,167.000000,87.000000,7.520000,8.500000,3.000000,2.300000,1.000000
50%,101.000000,415.000000,0.000000,179.400000,101.000000,30.500000,201.400000,100.000000,17.120000,201.200000,100.000000,9.050000,10.300000,4.000000,2.780000,1.000000
75%,127.000000,510.000000,20.000000,216.400000,114.000000,36.790000,235.300000,114.000000,20.000000,235.300000,113.000000,10.590000,12.100000,6.000000,3.270000,2.000000
max,243.000000,510.000000,51.000000,350.800000,165.000000,59.640000,363.700000,170.000000,30.910000,395.000000,175.000000,17.770000,20.000000,20.000000,5.400000,9.000000

In [8]:
df.describe(include=['object', 'bool'])

       state phone number international plan voice mail plan  churn
count   3333         3333               3333            3333   3333
unique    51         3333                  2               2      2
top       WV     378-8572                 no              no  False
freq     106            1               3010            2411   2850

In [9]:
df['churn'].value_counts()

False    2850
True      483
Name: churn, dtype: int64

In [10]:
df['area code'].value_counts(normalize=True)

415    0.496550
510    0.252025
408    0.251425
Name: area code, dtype: float64

In [11]:
df.sort_values(by=['account length', 'total day calls'], ascending=False).head()

,state,account length,area code,phone number,international plan,voice mail plan,number vmail messages,total day minutes,total day calls,total day charge,...,total eve calls,total eve charge,total night minutes,total night calls,total night charge,total intl minutes,total intl calls,total intl charge,customer service calls,churn
817,UT,243,510,355-9360,no,no,0,95.5,92,16.24,...,63,13.91,264.2,118,11.89,6.6,6,1.78,2,False
1408,NM,232,408,386-9177,no,no,0,165.6,104,28.15,...,115,16.65,118.3,77,5.32,11.8,3,3.19,1,False
1751,WY,225,415,374-1213,no,no,0,182.7,142,31.06,...,63,20.95,218.0,103,9.81,8.8,2,2.38,1,False
1551,MI,225,415,371-2500,no,no,0,165.4,106,28.12,...,109,23.26,210.0,93,9.45,8.7,3,2.35,0,True
1886,ID,224,510,360-8919,no,no,0,111.4,133,18.94,...,66,14.88,217.2,106,9.77,5.5,6,1.49,3,False

In [12]:
df['churn'].mean()

0.14491449144914492

In [13]:
df[df['churn'] == 1].mean()

account length            102.664596
area code                 437.817805
number vmail messages       5.115942
total day minutes         206.914079
total day calls           101.335404
total day charge           35.175921
total eve minutes         212.410145
total eve calls           100.561077
total eve charge           18.054969
total night minutes       205.231677
total night calls         100.399586
total night charge          9.235528
total intl minutes         10.700000
total intl calls            4.163561
total intl charge           2.889545
customer service calls      2.229814
churn                       1.000000
dtype: float64

In [14]:
df[df['churn'] == 1]['total night calls'].mean()

100.39958592132506

In [15]:
df[df['churn'] == 1]['total day calls'].mean()

101.33540372670808

In [16]:
df[(df['churn'] ==1) & (df['international plan'] == 'yes')].mean()

account length            104.905109
area code                 443.182482
number vmail messages       7.817518
total day minutes         193.625547
total day calls            98.781022
total day charge           32.916861
total eve minutes         209.305839
total eve calls            99.452555
total eve charge           17.791314
total night minutes       194.640146
total night calls         100.956204
total night charge          8.758832
total intl minutes         11.782482
total intl calls            3.941606
total intl charge           3.181314
customer service calls      1.605839
churn                       1.000000
dtype: float64

In [17]:
df.loc[0:10, 'state':'international plan']

   state  account length  area code phone number international plan
0     KS             128        415     382-4657                 no
1     OH             107        415     371-7191                 no
2     NJ             137        415     358-1921                 no
3     OH              84        408     375-9999                yes
4     OK              75        415     330-6626                yes
5     AL             118        510     391-8027                yes
6     MA             121        510     355-9993                 no
7     MO             147        415     329-9001                yes
8     LA             117        408     335-4719                 no
9     WV             141        415     330-8173                yes
10    IN              65        415     329-6603                 no

In [18]:
df.iloc[0:11, 0:5]

   state  account length  area code phone number international plan
0     KS             128        415     382-4657                 no
1     OH             107        415     371-7191                 no
2     NJ             137        415     358-1921                 no
3     OH              84        408     375-9999                yes
4     OK              75        415     330-6626                yes
5     AL             118        510     391-8027                yes
6     MA             121        510     355-9993                 no
7     MO             147        415     329-9001                yes
8     LA             117        408     335-4719                 no
9     WV             141        415     330-8173                yes
10    IN              65        415     329-6603                 no

In [19]:
df[:1]

,state,account length,area code,phone number,international plan,voice mail plan,number vmail messages,total day minutes,total day calls,total day charge,...,total eve calls,total eve charge,total night minutes,total night calls,total night charge,total intl minutes,total intl calls,total intl charge,customer service calls,churn
0,KS,128,415,382-4657,no,yes,25,265.1,110,45.07,...,99,16.78,244.7,91,11.01,10.0,3,2.7,1,False

In [20]:
df.apply(np.max)

state                           WY
account length                 243
area code                      510
phone number              422-9964
international plan             yes
voice mail plan                yes
number vmail messages           51
total day minutes            350.8
total day calls                165
total day charge             59.64
total eve minutes            363.7
total eve calls                170
total eve charge             30.91
total night minutes            395
total night calls              175
total night charge           17.77
total intl minutes              20
total intl calls                20
total intl charge              5.4
customer service calls           9
churn                         True
dtype: object

In [21]:
d = {'no' : False, 'yes' : True}
df['international plan'] = df['international plan'].map(d)
df['voice mail plan'] = df['voice mail plan'].map(d)
df.head()

,state,account length,area code,phone number,international plan,voice mail plan,number vmail messages,total day minutes,total day calls,total day charge,...,total eve calls,total eve charge,total night minutes,total night calls,total night charge,total intl minutes,total intl calls,total intl charge,customer service calls,churn
0,KS,128,415,382-4657,False,True,25,265.1,110,45.07,...,99,16.78,244.7,91,11.01,10.0,3,2.70,1,False
1,OH,107,415,371-7191,False,True,26,161.6,123,27.47,...,103,16.62,254.4,103,11.45,13.7,3,3.70,1,False
2,NJ,137,415,358-1921,False,False,0,243.4,114,41.38,...,110,10.30,162.6,104,7.32,12.2,5,3.29,0,False
3,OH,84,408,375-9999,True,False,0,299.4,71,50.90,...,88,5.26,196.9,89,8.86,6.6,7,1.78,2,False
4,OK,75,415,330-6626,True,False,0,166.7,113,28.34,...,122,12.61,186.9,121,8.41,10.1,3,2.73,3,False

In [22]:
columns_to_show = ['total day minutes', 'total day calls', 'total day charge']
df.groupby(['churn'])[columns_to_show].describe(percentiles=[])

      total day minutes                                            \
                  count        mean        std  min    50%    max
churn
False            2850.0  175.175754  50.181655  0.0  177.2  315.6
True              483.0  206.914079  68.997792  0.0  217.6  350.8

      total day calls                                            \
                count        mean        std  min    50%    max
churn
False          2850.0  100.283158  19.801157  0.0  100.0  163.0
True            483.0  101.335404  21.582307  0.0  103.0  165.0

      total day charge
                 count       mean        std  min    50%    max
churn
False           2850.0  29.780421   8.530835  0.0  30.12  53.65
True             483.0  35.175921  11.729710  0.0  36.99  59.64

In [23]:
df.groupby(['churn'])[columns_to_show].agg([np.mean, np.std, np.min, np.max])

      total day minutes                        total day calls             \
                   mean        std amin   amax            mean        std
churn
False        175.175754  50.181655  0.0  315.6      100.283158  19.801157
True         206.914079  68.997792  0.0  350.8      101.335404  21.582307

                total day charge
      amin amax             mean        std amin   amax
churn
False    0  163        29.780421   8.530835  0.0  53.65
True     0  165        35.175921  11.729710  0.0  59.64

In [24]:
pd.crosstab(df['churn'], df['voice mail plan'], normalize=True)

voice mail plan     False     True
churn
False            0.602460  0.252625
True             0.120912  0.024002

In [25]:
df.pivot_table(['total day minutes', 'total day calls', 'total eve calls', 'total night calls'],
               ['area code'], aggfunc='mean').head()

,total day calls,total day minutes,total eve calls,total night calls
area code,,,,
408,100.496420,177.175418,99.788783,99.039379
415,100.576435,181.592628,100.503927,100.398187
510,100.097619,178.787619,99.671429,100.601190

In [26]:
total_calls = df['total eve calls'] + df['total night calls'] + df['total day calls']
df.insert(loc=len(df.columns), column='total calls', value=total_calls)

In [27]:
df['total charge'] = df['total day charge'] + df['total eve charge'] + df['total night charge']
df.head()

,state,account length,area code,phone number,international plan,voice mail plan,number vmail messages,total day minutes,total day calls,total day charge,...,total night minutes,total night calls,total night charge,total intl minutes,total intl calls,total intl charge,customer service calls,churn,total calls,total charge
0,KS,128,415,382-4657,False,True,25,265.1,110,45.07,...,244.7,91,11.01,10.0,3,2.70,1,False,300,72.86
1,OH,107,415,371-7191,False,True,26,161.6,123,27.47,...,254.4,103,11.45,13.7,3,3.70,1,False,329,55.54
2,NJ,137,415,358-1921,False,False,0,243.4,114,41.38,...,162.6,104,7.32,12.2,5,3.29,0,False,328,59.00
3,OH,84,408,375-9999,True,False,0,299.4,71,50.90,...,196.9,89,8.86,6.6,7,1.78,2,False,248,65.02
4,OK,75,415,330-6626,True,False,0,166.7,113,28.34,...,186.9,121,8.41,10.1,3,2.73,3,False,356,49.36

In [28]:
pd.crosstab(df['churn'], df['international plan'], margins=True)

international plan  False  True   All
churn
False                2664   186  2850
True                  346   137   483
All                  3010   323  3333

In [29]:
pd.crosstab(df['churn'], df['customer service calls'], margins=True)

customer service calls    0     1    2    3    4   5   6  7  8  9   All
churn
False                   605  1059  672  385   90  26   8  4  1  0  2850
True                     92   122   87   44   76  40  14  5  1  2   483
All                     697  1181  759  429  166  66  22  9  2  2  3333

In [30]:
df['many customers calls'] = (df['customer service calls'] > 3).astype('int64')
pd.crosstab(df['churn'], df['many customers calls'], margins=True)

many customers calls     0    1   All
churn
False                 2721  129  2850
True                   345  138   483
All                   3066  267  3333

In [31]:
pd.crosstab((df['many customers calls'] & df['international plan']), df['churn'], margins=True)

churn  False  True   All
row_0
False   2841   464  3305
True       9    19    28
All     2850   483  3333