In [1]:
import numpy as np
import pandas as pd

In [2]:
df = pd.read_csv('hw1.csv', sep=';', index_col='id')
df.head()

,age,gender,height,weight,ap_hi,ap_lo,cholesterol,gluc,smoke,alco,active,cardio
id,,,,,,,,,,,,
0,18393,2,168,62.0,110,80,1,1,0,0,1,0
1,20228,1,156,85.0,140,90,3,1,0,0,1,1
2,18857,1,165,64.0,130,70,3,1,0,0,0,1
3,17623,2,169,82.0,150,100,1,1,0,0,1,1
4,17474,1,156,56.0,100,60,1,1,0,0,0,0

In [3]:
df.pivot_table(['height', 'weight'], ['gender'], aggfunc='mean')

            height     weight
gender
1       161.355612  72.565605
2       169.947895  77.257307

In [4]:
df.head()

,age,gender,height,weight,ap_hi,ap_lo,cholesterol,gluc,smoke,alco,active,cardio
id,,,,,,,,,,,,
0,18393,2,168,62.0,110,80,1,1,0,0,1,0
1,20228,1,156,85.0,140,90,3,1,0,0,1,1
2,18857,1,165,64.0,130,70,3,1,0,0,0,1
3,17623,2,169,82.0,150,100,1,1,0,0,1,1
4,17474,1,156,56.0,100,60,1,1,0,0,0,0

In [5]:
men = df[df['gender'] == 2]
women = df[df['gender'] == 1]

In [34]:
smoking_men_percentage = men[men['smoke'] == 1].shape[0] / men.shape[0] * 100
smoking_women_percentage = women[women['smoke'] == 1].shape[0] / women.shape[0] * 100

print('smoking_men_percentage = %s' % (smoking_men_percentage))
print('smoking_women_percentage = %s' % (smoking_women_percentage))

diff = np.around(smoking_men_percentage / smoking_women_percentage)
if diff > 1:
    print('Men smoke more by %s%%' % (diff))
else:
    print('Women smoke more by %s%%' % (diff))
    
alco_men_percentage = men[men['alco'] == 1].shape[0] / men.shape[0] * 100;
alco_women_percentage = women[women['alco'] == 1].shape[0] / women.shape[0] * 100;

if alco_men_percentage > alco_women_percentage:
    print('Men consume more alcohol: %f' % (np.around(alco_men_percentage, decimal=1)))
else:
    print('Women consume more alcohol: %f' % (np.around(alco_women_percentage, decimal=1)))

smoking_men_percentage = 21.88802615447487
smoking_women_percentage = 1.7856358444981333
Men smoke more by 12.0%

TypeError: around() got an unexpected keyword argument 'decimal'

In [9]:
women.shape[0]

45530